PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4000

DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=rootpass

APP_DB_NAME=core
APP_DB_USER=manager
APP_DB_PASSWORD=managerpass

CRYPTO_SALT_ROUNDS=10 # can remain the same to preserve seeders hashed password
SESSION_SECRET=lolo # can remain the same to preserve seeders hashed password